spring.application.name=ProductCatalogService_Nov2024
server.port=9080
logging.level.root = info
logging.level.org.example.productcatalogservice_nov2024=info
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/productcatalogservice_nov2024
spring.datasource.username=root
spring.datasource.password=new_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

